{
    "thumbnail":{
        "height":300,
        "proxy_url":"https://images-ext-1.discordapp.net/external/t9DSvEEwKw000IDzeIGdW4xYhybB9lULqSWZ7CK7WdY/https/media.tenor.co/images/e0d35aa779c596ca5b90574643caff72/tenor.png",
        "width":362,
        "url":"https://media.tenor.co/images/e0d35aa779c596ca5b90574643caff72/tenor.png"
    },
    "provider":{
        "name":"Tenor",
        "url":"https://tenor.co"
    },
    "type":"gifv",
    "url":"https://tenor.com/view/milk-and-mocha-bear-couple-kisses-kiss-love-gif-12498627",
    "video":{
        "height":300,
        "width":362,
        "url":"https://media.tenor.co/videos/fc567d93fe70d2e0567325df0410959b/mp4"
    }
}

{
    "thumbnail":{
        "height":322,
        "proxy_url":"https://images-ext-2.discordapp.net/external/ES_58g632_gtWi283X_t5aEfLANtNoKnRbwIZdrwT7I/https/media.tenor.co/images/345af90332b71b00b8fbd65be62100fa/tenor.png",
        "width":320,
        "url":"https://media.tenor.co/images/345af90332b71b00b8fbd65be62100fa/tenor.png"
    },
    "provider":{
        "name":"Tenor",
        "url":"https://tenor.co"
    },
    "type":"gifv",
    "url":"https://tenor.com/view/funny-animals-dogs-big-eyes-oh-no-scared-gif-11240507",
    "video":{
        "height":322,
        "width":320,
        "url":"https://media.tenor.co/videos/54eb490bc0ad61dc82317611838ff39c/mp4"
    }
}

{
    "title":"Volume \"control\".",
    "thumbnail":{
        "height":106,
        "proxy_url":"https://images-ext-1.discordapp.net/external/sSALLCSZtAVXd0DJPtEgH8A9MqJ9nUSg0Hss3hM4xaQ/https/i.imgur.com/k6oiE3O.gif",
        "width":490,
        "url":"https://i.imgur.com/k6oiE3O.gif"
    },
    "provider":{
        "name":"Imgur",
        "url":"https://imgur.com"
    },
    "type":"gifv",
    "url":"https://imgur.com/a/eWbBK",
    "video":{
        "height":450,
        "proxy_url":"https://images-ext-1.discordapp.net/external/0-nT_q-o6zrrhLJ7wktU39btSAE0mpilC2m85fOnGP0/https/i.imgur.com/teoT0D3.mp4",
        "width":800,
        "url":"https://i.imgur.com/teoT0D3.mp4"
    }
}